<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yunbao.common.custom.RatioImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/buyer_01"
        app:ri_ratio="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingTop="19dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/title"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/title"
                    android:text="@string/mall_369"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:onClick="backClick"
                    android:padding="9dp"
                    android:src="@mipmap/icon_back"
                    android:tint="@color/white" />

                <ImageView
                    android:id="@+id/btn_back_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:onClick="buyerClick"
                    android:padding="7dp"
                    android:src="@mipmap/seller_02"
                    android:visibility="invisible" />

            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_dialog"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/btn_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:onClick="buyerClick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/buyer_02" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mall_002"
                    android:textColor="@color/textColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:onClick="buyerClick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/buyer_03" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mall_003"
                    android:textColor="@color/textColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:onClick="buyerClick"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/buyer_04" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mall_004"
                    android:textColor="@color/textColor"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_dialog"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/btn_my_order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="buyerClick"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/mall_005"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@mipmap/arrow_01"
                    android:tint="@color/gray3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="18dp"
                    android:text="@string/mall_006"
                    android:textColor="@color/gray3"
                    android:textSize="13sp" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/btn_pay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="buyerClick">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/buyer_05" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/mall_007"
                            android:textColor="@color/textColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/count_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_red_point"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:minWidth="14dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        android:visibility="invisible" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/btn_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="buyerClick">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/buyer_06" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/mall_008"
                            android:textColor="@color/textColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/count_send"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_red_point"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:minWidth="14dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        android:visibility="invisible" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btn_receive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="buyerClick">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/buyer_07" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/mall_009"
                            android:textColor="@color/textColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/count_receive"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_red_point"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:minWidth="14dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        android:visibility="invisible" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btn_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="buyerClick">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/buyer_08" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/mall_010"
                            android:textColor="@color/textColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/count_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_red_point"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:minWidth="14dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        android:visibility="invisible" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/btn_refund"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="buyerClick">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@mipmap/buyer_09" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/mall_011"
                            android:textColor="@color/textColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/count_refund"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_red_point"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:minWidth="14dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        android:visibility="invisible" />

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/btn_open"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_dialog"
            android:onClick="buyerClick"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/mall_012"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical|right"
                android:src="@mipmap/arrow_01"
                android:tint="@color/gray3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="18dp"
                android:text="@string/mall_013"
                android:textColor="@color/gray3"
                android:textSize="13sp" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>