<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/mall_140"
            android:textColor="@color/textColor"
            android:textSize="15sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/btn_cert"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/mall_141"
                android:textColor="@color/textColor"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical|right"
                android:scaleType="fitXY"
                android:src="@mipmap/arrow_01"
                android:tint="#DCDCDC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:text="@string/mall_142"
                android:textColor="@color/gray1"
                android:textSize="13sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/mall_143"
                android:textColor="@color/textColor"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:text="@string/mall_144"
                android:textColor="@color/gray1"
                android:textSize="13sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/mall_145"
                android:textColor="@color/textColor"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:text="@string/mall_146"
                android:textColor="@color/gray1"
                android:textSize="13sp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>