<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_left"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="#f0f0f0"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:overScrollMode="never"
            android:background="@color/white"
            android:paddingLeft="40dp"
            />
    </LinearLayout>
</LinearLayout>