<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="13dp"
                android:text="@string/mall_015"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/mall_016"
                        android:textColor="@color/gray1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/id_val"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:paddingRight="15dp"
                        android:textColor="@color/textColor"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/mall_017"
                        android:textColor="@color/gray1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:paddingRight="15dp"
                        android:textColor="@color/textColor"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="@string/mall_018"
                        android:textColor="@color/gray1"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/card_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:paddingRight="15dp"
                        android:textColor="@color/textColor"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/mall_019"
                android:textColor="@color/gray1"
                android:textSize="11sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:text="@string/mall_020"
                android:textColor="@color/gray1"
                android:textSize="11sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/mall_021"
                android:textColor="@color/gray1"
                android:textSize="11sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray2" />

            <FrameLayout
                android:id="@+id/btn_manage_class"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:onClick="shopApplyClick"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="13dp"
                    android:text="@string/mall_022"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@mipmap/arrow_01"
                    android:tint="@color/gray1" />

                <TextView
                    android:id="@+id/manage_class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="18dp"
                    android:text="@string/mall_023"
                    android:textColor="@color/gray3"
                    android:textSize="15sp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray2" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/mall_024"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/manage_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/mall_025"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray2" />

            <EditText
                android:id="@+id/manage_phone_num"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/mall_026"
                android:inputType="number"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray2" />

            <FrameLayout
                android:id="@+id/btn_manage_area"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:onClick="shopApplyClick">

                <TextView
                    android:id="@+id/manage_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/mall_027"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray3"
                    android:textSize="14sp" />


                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@mipmap/arrow_01"
                    android:tint="@color/gray1" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray2" />

            <EditText
                android:id="@+id/manage_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/mall_028"
                android:minHeight="50dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray3"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray2" />

            <LinearLayout
                android:id="@+id/btn_kefu_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:onClick="shopApplyClick"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mall_029"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mall_030"
                    android:textColor="@color/gray3"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/indicator_kefu"
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical|right"
                    android:rotation="90"
                    android:src="@mipmap/arrow_01"
                    android:tint="@color/gray1" />

            </LinearLayout>

            <EditText
                android:id="@+id/kefu_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/mall_031"
                android:minHeight="50dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray3"
                android:textSize="14sp"
                android:visibility="gone"
                android:inputType="number"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray2" />

            <LinearLayout
                android:id="@+id/btn_refund_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:onClick="shopApplyClick"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mall_032"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mall_033"
                    android:textColor="@color/gray3"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/indicator_refund"
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical|right"
                    android:rotation="90"
                    android:src="@mipmap/arrow_01"
                    android:tint="@color/gray1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/refund_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/refund_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/mall_034"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray3"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/gray2" />

                <EditText
                    android:id="@+id/refund_phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/mall_035"
                    android:inputType="number"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray3"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/gray2" />

                <FrameLayout
                    android:id="@+id/btn_refund_area"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:onClick="shopApplyClick">

                    <TextView
                        android:id="@+id/refund_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/mall_027"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/gray3"
                        android:textSize="14sp" />


                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical|right"
                        android:src="@mipmap/arrow_01"
                        android:tint="@color/gray1" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/gray2" />

                <EditText
                    android:id="@+id/refund_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/mall_028"
                    android:minHeight="50dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/gray3"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/mall_036"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_img_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="shopApplyClick"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:background="@color/gray2">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/shop_apply_01"
                            android:tint="@color/gray3" />

                        <ImageView
                            android:id="@+id/img_license"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:maxWidth="100dp"
                        android:text="@string/mall_037"
                        android:textColor="@color/textColor2"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_img_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:onClick="shopApplyClick"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="100dp"
                        android:layout_height="75dp"
                        android:background="@color/gray2">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/shop_apply_01"
                            android:tint="@color/gray3" />

                        <ImageView
                            android:id="@+id/img_other"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:maxWidth="100dp"
                        android:text="@string/mall_038"
                        android:textColor="@color/textColor2"
                        android:textSize="13sp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray2" />

            <FrameLayout
                android:id="@+id/btn_bond"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:onClick="shopApplyClick"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="13dp"
                    android:text="@string/mall_039"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@mipmap/arrow_01"
                    android:tint="@color/gray1" />


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray2" />

            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/bg_btn_common_01"
                android:gravity="center"
                android:onClick="shopApplyClick"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>