<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/goods_05"
            android:paddingTop="25dp"
            android:paddingBottom="25dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/mall_304"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/goods_06"
            android:gravity="center_vertical"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mall_305"
                android:textColor="@color/textColor2"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@null"
                android:inputType="numberDecimal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="#f00"
                android:textSize="18sp" />


        </LinearLayout>


        <FrameLayout
            android:id="@+id/btn_choose_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/goods_06"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">

            <TextView
                android:id="@+id/choose_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/profit_choose_account"
                android:textColor="@color/textColor2"
                android:textSize="14sp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical|right"
                android:scaleType="fitXY"
                android:src="@mipmap/arrow_01"
                android:tint="#DCDCDC" />

            <LinearLayout
                android:id="@+id/account_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/account_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/textColor2"
                    android:textSize="14sp" />
            </LinearLayout>
        </FrameLayout>


        <TextView
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/bg_btn_common_02"
            android:gravity="center"
            android:text="@string/profit_cash"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>