<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yunbao.common.custom.RatioImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/seller_01"
        app:ri_ratio="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingTop="19dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/title"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/title"
                    android:text="@string/mall_068"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:onClick="backClick"
                    android:padding="9dp"
                    android:src="@mipmap/icon_back"
                    android:tint="@color/white" />

                <ImageView
                    android:id="@+id/btn_buyer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:onClick="onSellerClick"
                    android:padding="7dp"
                    android:src="@mipmap/seller_02" />
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

            <LinearLayout
                android:id="@+id/btn_name"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:onClick="onSellerClick"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/arrow_01"
                        android:tint="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/goods_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/mall_069"
                    android:textColor="@color/gray1"
                    android:textColorHint="@color/gray1"
                    android:textSize="12sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/seller_01">

                <View
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:background="@drawable/seller_02" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:gravity="center_horizontal"
                    android:hint="0.0"
                    android:singleLine="true"
                    android:textColor="#595C69"
                    android:textColorHint="#595C69"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="12dp"
                    android:text="@string/mall_070"
                    android:textColor="#595C69"
                    android:textSize="8sp" />


            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_dialog"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/btn_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onSellerClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="22dp"
                    android:text="@string/mall_071"
                    android:textColor="@color/textColor2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="22dp"
                    android:textColor="@color/global"
                    android:textSize="17sp" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_income"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onSellerClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="22dp"
                    android:text="@string/mall_072"
                    android:textColor="@color/textColor2"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="22dp"
                    android:textColor="@color/global"
                    android:textSize="17sp" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_dialog"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/btn_order_manage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="onSellerClick"
                android:paddingLeft="14dp"
                android:paddingRight="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/mall_073"
                    android:textColor="@color/textColor"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical|right"
                    android:src="@mipmap/arrow_01"
                    android:tint="@color/gray3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="18dp"
                    android:text="@string/mall_006"
                    android:textColor="@color/gray3"
                    android:textSize="13sp" />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/btn_pay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onSellerClick">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor2"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/mall_007"
                            android:textColor="@color/textColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/count_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_red_point"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:minWidth="14dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        android:translationX="13dp"
                        android:visibility="invisible" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/btn_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onSellerClick">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor2"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/mall_008"
                            android:textColor="@color/textColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/count_send"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_red_point"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:minWidth="14dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        android:translationX="13dp"
                        android:visibility="invisible" />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/btn_refund"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onSellerClick">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/refund"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor2"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/mall_011"
                            android:textColor="@color/textColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/count_refund"
                        android:layout_width="wrap_content"
                        android:layout_height="14dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_red_point"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:minWidth="14dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:textColor="#fff"
                        android:textSize="10sp"
                        android:translationX="13dp"
                        android:visibility="invisible" />

                </FrameLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_dialog"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/btn_add_goods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onSellerClick">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/seller_03" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/mall_074"
                        android:textColor="@color/textColor2"
                        android:textSize="12sp" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_manage_goods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onSellerClick">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/seller_04" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/mall_075"
                        android:textColor="@color/textColor2"
                        android:textSize="12sp" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onSellerClick">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/seller_05" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/mall_076"
                        android:textColor="@color/textColor2"
                        android:textSize="12sp" />
                </LinearLayout>

            </FrameLayout>


            <FrameLayout
                android:id="@+id/btn_msg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onSellerClick">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/seller_06" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/im_msg"
                        android:textColor="@color/textColor2"
                        android:textSize="12sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/red_point"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_red_point"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minWidth="14dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:translationX="10dp"
                    android:visibility="invisible" />
            </FrameLayout>


        </LinearLayout>

    </LinearLayout>
</FrameLayout>