<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/gray2"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/mall_040"
        android:textColor="@color/gray1"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/mall_041"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        style="@style/line2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        />

    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/bg_btn_common_01"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="15sp" />


</LinearLayout>