<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@drawable/seller_06"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/mall_352"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold" />


    <com.yunbao.common.custom.RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        app:rtb_fill_count="0"
        app:rtb_fill_drawable="@mipmap/buyer_10"
        app:rtb_normal_drawable="@mipmap/buyer_11"
        app:rtb_star_count="5"
        app:rtb_star_height="18dp"
        app:rtb_star_space="10dp"
        app:rtb_star_width="18dp" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/global"
        android:textSize="15sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_btn_common_02"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/white" />

</LinearLayout>