<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <FrameLayout
        android:id="@+id/btn_upload"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:background="@drawable/pay_01">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/shop_apply_01"
                android:tint="@color/gray1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/mall_326"
                android:textColor="@color/textColor2"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/btn_del"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="right"
            android:padding="5dp"
            android:src="@mipmap/close_01"
            android:visibility="invisible" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mall_329"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@color/background"
            android:ellipsize="end"
            android:gravity="top"
            android:hint="@string/mall_330"
            android:maxLength="15"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:paddingTop="9dp"
            android:paddingRight="10dp"
            android:textColor="@color/textColor"
            android:textSize="14sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mall_332"
                android:textColor="@color/textColor"
                android:textSize="14sp" />


            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="54dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_check_box"
                android:button="@null"
                android:checked="false"
                android:clickable="true" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>