<?xml version="1.0" encoding="utf-8"?>
<com.yunbao.common.custom.MyFrameLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@color/gray2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/shop_apply_01"
            android:tint="@color/gray1" />

        <TextView
            android:id="@+id/tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/textColor2"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/btn_del"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="right"
        android:padding="5dp"
        android:src="@mipmap/close_01"
        android:visibility="invisible" />

</com.yunbao.common.custom.MyFrameLayout2>