<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="18dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money_symbol"
            android:textColor="@color/global"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/global"
            android:textSize="25sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_buy"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|right"
        android:background="@drawable/pay_02"
        android:gravity="center"
        android:minWidth="120dp"
        android:onClick="payContentClick"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/mall_135"
        android:textColor="@color/white"
        android:textSize="17sp" />


</FrameLayout>