# projec

./: build.gradle  config.gradle  dependencies.gradle  local.properties  settings.gradle  youmishipin.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youmishipin/phonelive/: AppContext.java
app/src/main/java/com/youmishipin/phonelive/activity/: LauncherActivity.java
app/src/main/java/com/youmishipin/phonelive/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
beauty/: build.gradle
beauty/src/main/java/com/yunbao/beauty/simple/: SimpleBeautyEffectListener.java  SimpleBeautyViewHolder.java  SimpleFilterAdapter.java  SimpleFilterBean.java
beauty/src/main/java/com/yunbao/beauty/views/: DefaultBeautyViewHolder.java  MHProjectBeautyEffectListener.java
beauty/src/main/res/layout/: control_beauty_layout.xml  control_distortion_layout.xml  control_filter_layout.xml  control_shape_layout.xml  control_specially_layout.xml  control_sticker_layout.xml  item_list_distortion.xml  item_list_filter_new.xml  item_list_shape_new.xml  item_list_tiezhi_new.xml  item_list_watermark.xml  layout_beauty_entry.xml  view_beauty_new.xml  view_seek_group_new.xml
beauty/src/main/res/values/: strings.xml
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/com/yunbao/main/activity/: ActiveDetailActivity.java  ActivePubActivity.java  ActiveReportActivity.java  ActiveVideoPlayActivity.java  ActiveVideoRecordActivity.java  AuthWebViewActivity.java  BlankActivity.java  CashActivity.java  EditSignActivity.java  FindPwdActivity.java  FollowActivity.java  GoodsAddActivity.java  LiveClassActivity.java  LoginActivity.java  MainActivity.java  MyActiveActivity.java  MyCoinActivity.java  MyLikeVideoActivity.java  MyProfitActivity.java  MyVideoActivity.java  RealNameViewActivity.java  RecommendActivity.java  RegisterActivity.java  SettingActivity.java  ShopActivity.java  ShopGoodsActivity.java  TestActivity.java  ThreeDistributActivity.java
main/src/main/java/com/yunbao/main/adapter/: ActiveAdapter.java  ActiveCommentAdapter.java  ActiveImageAdapter.java  CashAccountAdapter.java  CoinAdapter.java  LiveClassAdapter.java  MainHomeFollowAdapter.java  MainHomeLiveAdapter.java  MainHomeNearAdapter.java  MainHomeVideoAdapter.java  MainHomeVideoClassAdapter.java  MainListAdapter.java  MainMeAdapter1.java  SearchAdapter.java
main/src/main/java/com/yunbao/main/bean/: ActiveBean.java  ActiveCommentBean.java  ActiveImageBean.java  ActiveUserBean.java  GetuserauthBean.java
main/src/main/java/com/yunbao/main/custom/: ActiveLikeImage.java  TestView.java
main/src/main/java/com/yunbao/main/dialog/: ActiveInputDialogFragment.java  LoginForbiddenDialogFragment.java  LoginTipDialogFragment.java  MeLikedDialog.java
main/src/main/java/com/yunbao/main/event/: ActiveCommentEvent.java  ActiveDeleteEvent.java  ActiveLikeEvent.java  ActivePublishEvent.java
main/src/main/java/com/yunbao/main/facerecognition/: GenerateSign.java  HttpRequestCallBack.java  HttpRequestManager.java  MultipartEntity.java  (+2 more)
main/src/main/res/color/: btn_active_pub.xml
main/src/main/res/drawable/: bg_active_address.xml  bg_active_pub_voice.xml  bg_item_active_img.xml  bg_user_home_detail_title.xml  btn_active_follow_1.xml  btn_active_status.xml
main/src/main/res/layout/: activity_active.xml  activity_active_detail.xml  activity_active_video_play.xml  activity_active_video_record.xml  activity_coin.xml  activity_edit_profile.xml  activity_goods_add.xml  activity_login.xml  activity_main.xml  activity_me_blank.xml  activity_my_active.xml  activity_my_like_video.xml  activity_register.xml  activity_shop.xml  activity_shop_goods.xml  activity_test.xml  dialog_login_forbidden.xml  dialog_login_tip.xml  dialog_main_start.xml  dialog_me_liked.xml  item_active_comment.xml  item_active_comment_head.xml  item_active_image.xml  item_active_vh_image.xml  item_active_vh_text.xml  item_active_vh_video.xml  item_active_vh_voice.xml  item_coin_head.xml  item_main_home_follow.xml  item_main_home_live_head.xml  item_main_home_live_head2.xml  item_main_home_live_left.xml  item_main_home_live_right.xml  item_main_home_video_class.xml  item_main_list.xml  item_main_list_head.xml  item_main_near_near.xml  item_me.xml  item_me_0.xml  item_search.xml  (+18 more)
main/src/main/res/values/: arrays.xml
main/src/main/res/values-en/: liveness_sdk_strings.xml
mall/: build.gradle
mall/src/main/: AndroidManifest.xml
mall/src/main/res/color/: buyer_01.xml  goods_01.xml
mall/src/main/res/drawable/: buyer_01.xml  buyer_02.xml  buyer_03.xml  buyer_04.xml  buyer_05.xml  buyer_06.xml  goods_02.xml  goods_04.xml  goods_05.xml  pay_01.xml  seller_01.xml  seller_03.xml  seller_05.xml  seller_07.xml  seller_08.xml
mall/src/main/res/layout/: activity_buyer.xml  activity_buyer_account.xml  activity_buyer_address.xml  activity_buyer_address_edit.xml  activity_buyer_cash.xml  activity_buyer_comment.xml  activity_buyer_comment_append.xml  activity_buyer_order_activity.xml  activity_buyer_order_detail.xml  activity_buyer_refund_apply.xml  activity_buyer_refund_detail.xml  activity_buyer_refund_official.xml  activity_cert.xml  activity_choose_goods_class.xml  activity_goods_detail.xml  activity_goods_edit_spec.xml  activity_goods_make_order.xml  activity_goods_record.xml  activity_goods_search.xml  activity_gooods_comment.xml  activity_manage_class.xml  activity_order_message.xml  activity_pay_content_1.xml  activity_pay_content_2.xml  activity_pay_content_choose_video.xml  activity_pay_content_class.xml  activity_pay_content_detail.xml  activity_pay_content_pub.xml  activity_seller.xml  activity_seller_account.xml  activity_seller_add_goods.xml  activity_seller_add_goods_1.xml  activity_seller_address.xml  activity_seller_address_edit.xml  activity_seller_cash.xml  activity_seller_manage_goods.xml  activity_seller_order_activity.xml  activity_seller_order_detail.xml  activity_seller_refund_detail.xml  activity_seller_reject_refund.xml  (+102 more)
(+565 files in other folders)
