apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    signingConfigs {
        release {
            keyAlias 'phonelive'
            keyPassword 'phonelive'
            storeFile file('../youmishipin.jks')
            storePassword 'phonelive'
        }
//        app_textRelease {
//            storeFile file('../youmishipin.jks')
//            storePassword 'phonelive'
//            keyAlias = 'phonelive'
//            keyPassword 'phonelive'
//        }
    }


    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.youmishipin.phonelive"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion 28
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
//    useLibrary  'org.apache.http.legacy'
//    repositories {
//        flatDir{
//            dirs 'libs'
//        }
//    }
//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    flavorDimensions "version"
//    productFlavors {
//        //测试版本
//        app_text {
//            //生成占位符，在AndroidManifest.xml文件中使用
//            manifestPlaceholders = [appName   : "name"]
//            //gradle编译完成后，会生成static final常量，在java代码中使用
//            //buildConfigField(变量类型，变量名字，变量值)
//            //dimension "version"
//            buildConfigField("String", "serverHost", "\"http://192.168.7.148\"")
//        }
//        //生产版本
//        app_product {
//            manifestPlaceholders = [appName   : "name1"]
//            //dimension "version"
//            buildConfigField("String", "serverHost", "\"http://186.224.6.69\"")
//        }
//    }
}

repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //直播
    compile project(':main')
    //短视频
    compile project(':video')
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

}
