<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="14dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:visibility="gone"
        android:scaleType="fitEnd"
        android:src="@mipmap/icon_explain2"
        android:layout_marginBottom="12dp"
        android:id="@+id/explaining"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="14dp"
        />


    <TextView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="90dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/textColor"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="102dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/price_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/gray3"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right">

        <FrameLayout
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_btn_goods_see"
                android:gravity="center"
                android:minWidth="60dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/goods_tip_22"
                android:textColor="@color/global"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:padding="5dp">

            <TextView
                android:id="@+id/btn_explain"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_btn_explain2"
                android:gravity="center"
                android:minWidth="60dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/mall_379"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </FrameLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#eee" />
</FrameLayout>